AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION = "us-east-1"
CROWDIN_TOKEN=CROWDIN_TOKEN
GOOGLE_CREDENTIALS_CLIENT_EMAIL="GOOGLE_CREDENTIALS_CLIENT_EMAIL"
GOOGLE_CREDENTIALS_PRIVATE_KEY="GOOGLE_CREDENTIALS_PRIVATE_KEY"
GOOGLE_PROJECT_ID="quizizz-org"
GPT_KEY=key_here